<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RTech.CryptoCoin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTech.CryptoCoin.Data\RTech.CryptoCoin.Data.csproj" />
  </ItemGroup>

</Project>
