# rtech-crypto-coin-app

./: README.md  RTech.CryptoCoin.sln  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml
RTech.CryptoCoin.Data/: AuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  EfCoreRepository.cs  EntityOptions.cs  Extensions.cs  IEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  (+3 more)
RTech.CryptoCoin.Domain/: RTech.CryptoCoin.Domain.csproj
RTech.CryptoCoin.Domain/Coins/: Bitcoin.cs  IBitcoinRepository.cs
RTech.CryptoCoin.Domain/Users/: IUserManager.cs  IUserRepository.cs  Login.cs  LoginConstants.cs  User.cs  UserConstants.cs  UserManager.cs
RTech.CryptoCoin.Web/: Program.cs  RTech.CryptoCoin.Web.csproj
RTech.CryptoCoin.Web/DbMigrations/: PendingEfCoreMigrationsChecker.cs
RTech.CryptoCoin.Web/Extensions/: ApplicationExtensions.cs
RTech.CryptoCoin.Web/Middlewares/: RTechUnitOfWorkMiddleware.cs
RTech.CryptoCoin.Web/Model/: SiteUser.cs
RTech.CryptoCoin.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RTech.CryptoCoin.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RTech.CryptoCoin.Web/Pages/Shared/: _Layout.cshtml
RTech.CryptoCoin.Web/Properties/: launchSettings.json
RTech.CryptoCoin.Web/Workers/: CryptoCurrencyResponse.cs  CryptoCurrencyWorker.cs
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+14 files in other folders)
