<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTech.CryptoCoin.Domain\RTech.CryptoCoin.Domain.csproj" />
    <ProjectReference Include="..\RTech.CryptoCoin.EntityFrameworkCore\RTech.CryptoCoin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
  